/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://g2games.dev/assets/fonts/fonts.css');

@font-face {
    font-family: fontAwesome-brands;
    src: url("fontawesome/fa-brands-400.ttf");
}

@font-face {
    font-family: fontAwesome-regular;
    src: url("fontawesome/fa-solid-900.ttf");
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 1000,
    'GRAD' 0,
    'opsz' 48;
  font-size: 0.85em!important;
}

/* Clear default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    color: white;
    background-color: #c6a0f6;
}

html {
    height: 100%;
    background-color: #24273a;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body {
    font-family: 'Lato', sans-serif;
    color: #cad3f5;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

/*
.background {
    z-index: -2;
    background-image: linear-gradient(
        50deg,
        #32364a 50%,
        #0000 50%
    );
    width: 100vw;
    height: 100vh;
    position: fixed;
}
*/

h2 {
    color: #a5adcb;
}

h3 {
    width: 100%;
}

h4 {
    width: fit-content;
}

a {
    text-decoration: none;
    color: #ed8796;
}

a:hover {
    color: #f4dbd6;
}

a:visited {
    color: #8aadf4;
}

a:visited:hover {
    color: #8bd5ca;
}

img {
    margin: 10px auto;
    width: 70%;
    display: block;
}

.maincontent {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    padding: 10px;
}

.chromatic {
    filter: url("filters.svg#chromatic")
}

.footer-right {
    position: fixed;
    bottom: 0;
    right: 0;
    text-align: left;
    padding: 10px;
    width: fit-content;
}

.footer-left {
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 10px;
}

#created {
    text-align: right;
}

icon {
    font-family: fontAwesome-regular, fontAwesome-brands;
    color: #f5a97f;
    transform: translatey(-2px);
    height: 0.85em;
    font-size: 0.85em;
}

.imgicon {
    display: inline-block;
    transform: translateY(3px);
    font-size: 1em;
    height: 1em;
    margin: unset;
    width: unset;
}

.centerxy {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
}

.centerx {
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    width: fit-content;
}

.centerx a {
    text-decoration: none;
}

.double_column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: stretch;
}

.double_column a:nth-child(odd):last-child {
    margin: auto;
    width: min-content;
    grid-column: span 2;
}

.item {
    border-radius: 5px;
    background-color: #181926;
    box-shadow: 0px 0px 0 #111111e8;
    outline-color: #181926;
    width: 500px;
    min-height: 100px;
    height: 100%;
    padding: 10px;
    transition-duration: 0.3s, 0.3s, 0.2s;
    transition-property: box-shadow, transform, outline;
    transition-timing-function: ease-out;
    color: #cad3f5;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item:hover {
    box-shadow: -5px 5px 0 #111111e8;
    transform: translate(5px, -5px);
    outline: 2px solid grey;
    padding: 10px;
}

.item:last-child {
    margin: auto;
}

.item_header, .item_footer {
    display: flex;
    flex-direction: row;
    align-content: space-between;
}

.item_header h2 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.item_header icon {
    width: min-content;
    margin-right: 10px;
    font-size: 1.2em;
    transform: translateY(3px);
}

.text_box {
    background-image:
        linear-gradient(90deg,
            #0000 0%,
            #11111b88 10%,
            #11111b88 70%,
            #0000
        );
    max-width: 600px;
    padding: 20px 20px;
    word-spacing: 0.1em;
}

.contact {
    background-color: none;
    border-radius: 5px;
    margin-top: -20px;
    width: 500px;
    height: 120px;
    padding: 10px;
}

.cursor {
    animation-name: cycle, blink;
    animation-duration: 4s, 1s;
    animation-iteration-count: infinite;
}

.name {
    transition-duration: 1s;
}

.name:hover {
    filter: blur(2px) saturate(0);
}

.line {
    color: #8bd5ca;
    border: none;
    height: 2px;
    margin: 15px auto;
    background-image: linear-gradient(
        to right,
        #0000,
        #ed8796 10%,
        #c6a0f6 50%,
        #7dc4e4 90%,
        #0000
    );
    max-width: 520px;
    width: 100%;
    left: -10px;
    position: relative;
    grid-column: 1/-1;
}

.box-separator {
    height: 1px;
    margin: 5px 10px;
    background-image: linear-gradient(
        90deg,
        #0000 0%,
        #fab387 5%,
        #0000
    );
    margin-top: auto;
}

.date {
    display: inline-block;
    font-weight: normal;
    width: fit-content;
}

code {
    font-size: 12pt;
    color: #919191;
    font-family: "Maple Mono";
}

.tags {
    margin-left: auto;
}

@keyframes blink {
    50% {
        opacity: 0.0;
    }
}

@keyframes cycle {
    0%   {color: #ed8796;}
    9%   {color: #ee99a0;}
    18%  {color: #f5a97f;}
    27%  {color: #eed49f;}
    36%  {color: #a6da95;}
    45%  {color: #8bd5ca;}
    54%  {color: #91d7e3;}
    63%  {color: #7dc4e4;}
    72%  {color: #8aadf4;}
    81%  {color: #c6a0f6;}
    90%  {color: #f5bde6;}
    100% {color: #ed8796;}
}

@media(max-width: 1050px) {
    .double_column {
        grid-template-columns: 1fr;
    }

    .double_column a:nth-child(odd):last-child {
        grid-column: unset;
    }

    img {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }
}

@media(max-width: 820px) {

    body {
        width: 100%;
        display: unset;
    }

    .text_box {
        background-image:
        linear-gradient(90deg,
            #0000 0%,
            #11111b88 15% 85%,
            #0000
        );
    }

    .background {
        width: 100%;
        height: 100%;
        background-image: unset;
        top: 0;
        left: 0;
    }

    .maincontent {
        padding: 0;
        top: 0;
        left: 0;
        transform: unset;
        margin: auto;
        position: relative;
        backdrop-filter: unset;
        border-radius: 0;
    }

    .centerxy {
        top: 0;
        left: unset;
        transform: none;
        display: inline;
        position: unset;
        width: 50%;
    }

    .item, .contact {
        width: 90vw;
        height: auto;
        min-height: 100px;
        max-width: 500px;
    }

    .footer-right {
        border-top: 2px solid #f9e2af;
    }

    .footer-right, .footer-left {
        position: relative;
        left: 50%;
        transform: translatex(-50%);
    }

    #created {
        text-align: center;
    }

    .line {
        width: 100%;
        left: 0;
    }
}
