<!DOCTYPE html>
<html>
<head>
    <title>Dango</title>
    <link rel="icon" href="assets/icon.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        const videoURLs = [
            "0001-0184.mp4",
            "0001-0200.mp4",
            "0001-0250.mp4",
            "2020-01-07_17-33-19.mp4",
            "2020-01-12_00-18-50_1_1.mp4",
            "2020-01-12_00-18-50_1_1_1.mp4",
            "2020-02-14_16-28-26.mp4",
            "2020-07-14_18-00-13.mp4",
            "2020-08-12_00-55-22 (1).mp4'",
            "2020-08-21_05-41-05.mp4",
            "2020-08-25_17-38-44.mp4",
            "2020-09-20_19-59-11.mp4",
            "22244.mp4",
            "22244_1.mp4",
            "622977479501414400.mp4",
            "CirniumVibe.mp4",
            "Comp_1 (2).mp4'",
            "Comp_1 (3).mp4'",
            "Comp_1 (4).mp4'",
            "Comp_1.mp4",
            "Comp_1_1 (3).mp4'",
            "Comp_1_1 (4).mp4'",
            "Comp_1_1.mp4",
            "Comp_1_2.mp4",
            "GreenCirno.mp4",
            "Hunting.mp4",
            "Lost_Sucharaka_Shaded.mp4",
            "Space_Fuzz.mp4",
            "Space_Purple (1).mp4'",
            "Space_Purple (2).mp4'",
            "Stare_poke_No.1_05312020_by_dango_8015.mp4",
            "alternate.mp4",
            "atwhatcost.mp4",
            "bonk.mp4",
            "chris.mp4",
            "current_atmosphere.mp4",
            "dangodreamarchive2.mp4",
            "demont.mp4",
            "depthtest.mp4",
            "dgo.mp4",
            "eab136ceac851751.mp4",
            "ezgif.com-gif-maker-Recovered.mp4",
            "frog.mp4",
            "fukocompare.mp4",
            "how_the_cult_ends.mp4",
            "ilied.mp4",
            "iu_2.mp4",
            "mandelcity.mp4",
            "maybenexttime13.mp4",
            "me11lobytes.mp4",
            "melobyt2es.mp4",
            "melobyte3s.mp4",
            "miOO.mp4",
            "milk.mp4",
            "milk_1.mp4",
            "mp4_1_1_1.mp4",
            "new_footage_of_the_falcon_9_test_launch.mp4",
            "niikurayeet_1.mp4",
            "oneddd.mp4",
            "osaka (1).mp4'",
            "panuki.mp4",
            "pillarsnowmen.mp4",
            "sleeping_interruptions_.mp4",
            "snowmangoodbye.mp4",
            "snowmangreetings.mp4",
            "supernano.mp4",
            "thefee_1.mp4",
            "trivv.mp4",
            "unknown.mp4",
            "uukowo.mp4",
            "video0 - 2020-10-21T103054.345.mp4'",
            "wakont.mp4",
            "whatifweheldhandsnexttothecityanimeopeningfloshed.mp4",
            "you.mp4",
            "yu.mp4",
            "zip_file.mp4"
        ];

        function getImageTag() {
            var video = '<video oncontextmenu="return false;" class="video" id="video1" muted autoplay src=\"/assets/hosted_files/misc/DangoVids/';
            var randomIndex = Math.floor(Math.random() * videoURLs.length);
            video += videoURLs[randomIndex];
            video += '\"/>';
            video.volume = 0.5;
            return video;
        }

        function toggleMute() {
            var video = document.getElementById("video1");
            video.volume = 0.5;
            video.muted = false;
        }

        document.addEventListener('contextmenu', event => event.preventDefault());
        navigator.mediaSession.setActionHandler('play', function() {});
    </script>
    <style>
        html {
            background-color: #2C2F33;
        }

        .video {
            display: block;
            height: 100vh;
            height: -webkit-fill-available;
            width: 100vw;
            margin: 0 auto;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .progress1 {
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100vw;
            max-width: 100vw;
            z-index: 5;
            display: block;
            position: fixed;
            cursor: help;
        }
    </style>
</head>

<body>
    <div>
        <script type="text/javascript">
            document.write(getImageTag());
            document.getElementById('video1').addEventListener('ended',myHandler,false);
            function myHandler(e) {location.reload(); }
            var video = document.getElementById("video1");
        </script>
    </div>
</body>

</html>
